POSTGRES_HOST=db
DOMAIN='domain'
SERVICE_NAME='proyecto-events'
PROJECT_ID='test-senior-developer'
ENV='production'
PG_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASS=your_secure_password
POSTGRES_DATABASE=eventos
PORT=8081
PREFIX_LOGGER='PREFIX'
LOGGER_LEVEL='info'
JWT_SECRET='your_jwt_secret'
