# Name and version
sonar.projectKey=$(PROJECT_KEY)
sonar.projectName=$(SERVICE_NAME)
sonar.projectVersion=1.0

# Language
sonar.language=js
sonar.sources=src

# Encoding
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/*.spec.js

# Dependencies
sonar.javascript.libraries=jquery:jquery-3.6.0.min.js,angular:angular-12.0.0.min.js

# SonarJS rules
sonar.rules=javascript:S103,typescript:S1128

# SonarTS rules
sonar.typescript.tslintconfigpath=tslint.json

# Metadatos del proyecto
sonar.projectDesciption=Coordinadora despliegue-test-ms
sonar.projectKey=despliegue-test-ms
sonar.projectVersion=1.1.0

# Rutas de código fuente y pruebas
# sonar.sources=src/modules/Novedades
# sonar.tests=src/modules/Novedades/test

# Cobertura de pruebas
sonar.test.inclusions=test/**/*.test.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Configuración adicional (opcional)
sonar.exclusions=**/*.spec.ts, src/common/modules/IModule.ts
sonar.coverage.exclusions=**/*.spec.ts
