@baseUrl = http://localhost:8081/domain/proyecto-events
@authToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjciLCJpYXQiOjE3Mjc5MDY5MTUsImV4cCI6MTcyNzkxMDUxNX0.GPRe0WLBsftsSNCUxY2h759F6YWcHK_7ogsdAlBWsnI

### Crear un nuevo evento
POST {{baseUrl}}/eventos/crear
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "titulo": "Evento de prueba",
  "descripcion": "Esta es una descripción de prueba",
  "fecha_inicio": "2023-06-01T10:00:00Z",
  "fecha_fin": "2023-06-01T18:00:00Z",
  "id_creador": 1,
  "id_ubicacion": 1,
  "id_categoria": 1
}

### Actualizar un evento existente
PUT {{baseUrl}}/eventos/actualizar
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "id_evento": 1,
  "titulo": "Evento actualizado",
  "descripcion": "Esta es una descripción actualizada",
  "fecha_inicio": "2023-06-02T10:00:00Z",
  "fecha_fin": "2023-06-02T18:00:00Z",
  "id_ubicacion": 2,
  "id_categoria": 2
}

### Eliminar un evento
DELETE {{baseUrl}}/eventos/eliminar/1
Authorization: Bearer {{authToken}}

### Consultar un evento por ID
GET {{baseUrl}}/eventos/consultar/1
Authorization: Bearer {{authToken}}

### Listar eventos con filtros
POST {{baseUrl}}/eventos/listar
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "page": 1,
  "limit": 50,
  "fecha_inicio": "2023-01-01T00:00:00Z",
  "fecha_fin": "2024-12-31T23:59:59Z"
}
